[tox]
envlist = py26, py27
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    helga
    pytest
    mock
    pytest-cov
sitepackages = False
commands =
    py.test -q --cov helga_loljava --cov-report term-missing
